* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
}

body>div {
    overflow: hidden;
}

#header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #f1f1f1;
    position: relative;
    text-align: center;
}

nav {
    width: 100%;
    height: 95px;
    background-color: #f1f1f1;
    overflow: hidden;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    z-index: 10;
}

nav ul {
    width: 70%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

nav ul li {
    width: 150px;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li:hover {
    box-shadow: 0px 0px 7px 1px #2f2c291a;
}

nav ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    letter-spacing: 2px;
    color: #2f2c29;
}

.li-img {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.li-img:hover {
    box-shadow: 0px 0px 7px 1px #2f2c2900;
}

.a-img {
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: 80px;
    background-repeat: no-repeat;
}

.header-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.header-video video {
    min-width: 100%;
    min-height: 100%;
}

.header2 {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f1f1f14d;
    z-index: 1;
}

.header-content {
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #2f2c29;
}

.header-content h2 {
    width: 225px;
    height: 225px;
    font-family: 'Coming Soon', cursive;
    font-size: 4em;
    line-height: 65px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.flecha {
    width: 50px;
    height: 40px;
    background-image: url(../img/g1116.png);
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.flecha:hover {
    transition: .4s;
    transform: scale(1.1);
}

#about {
    width: 100vw;
    height: 100vh;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.a-container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.a-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.txt-content {
    width: 720px;
    height: 428px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    box-shadow: -8px 8px 20px #30303030;
    z-index: 5;
}

.at-txt {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.at-txt h2 {
    width: 100%;
    font-size: 3em;
    margin-bottom: 10px;
}

.at-txt h3 {
    width: 100%;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.at-txt p {
    width: 90%;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.at-btn {
    width: 35%;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bff59c50;
    overflow: hidden;
}

.at-btn:hover .at-btn-line {
    width: 100%;
    transition: .4s;
}

.at-btn:active .at-btn-line {
    width: 100%;
    height: 100%;
    transition: .2s;
}

.at-txt a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: #2f2c29;
    position: absolute;
    z-index: 7;
}

.at-btn-line {
    width: 0px;
    height: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 6;
    background-color: #8eb876;
}

.img-content {
    width: 400px;
    height: 600px;
    margin-left: -100px;
    z-index: 4;
}

.about-img {
    width: 100%;
    height: 100%;
    /*background-color: #775897;*/
    background-image: url(../img/about.jpg);
    background-position: center;
    background-size: cover;
}

#gallery {
    width: 100vw;
    height: 100vh;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.g-container {
    width: 100%;
    height: 85%;
    background-color: #303030;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.izq-g {
    width: 35%;
    height: 100%;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.izq-g h4,
.izq-g p {
    width: 90%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.der-g {
    width: 65%;
    height: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-content {
    width: 80%;
    height: 90%;
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 1em;
    padding: 1em;
    box-shadow: -8px 8px 20px #40404026;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/4;
    background-image: url(../img/grid/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.box2 {
    grid-column: 2/4;
    grid-row: 1/2;
    background-image: url(../img/grid/2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.box3 {
    grid-column: 4/5;
    grid-row: 1/4;
    background-image: url(../img/grid/3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.box4 {
    grid-column: 2/3;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box5 {
    grid-column: 3/4;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box6 {
    grid-column: 1/3;
    grid-row: 4/6;
    background-image: url(../img/grid/6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.box7 {
    grid-column: 3/5;
    grid-row: 4/8;
    background-image: url(../img/grid/7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.box8 {
    grid-column: 1/2;
    grid-row: 6/8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box9 {
    grid-column: 2/3;
    grid-row: 6/8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box4 h2,
.box5 h2,
.box8 h2,
.box9 h2 {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #303030;
    text-align: center;
    font-size: 1em;
}

.box4,
.box5,
.box8,
.box9 {
    cursor: pointer;
    background-color: #f1f1f1;
    box-shadow: 0px 0px 20px #40404026;
}

.box4:hover {
    box-shadow: 0px 0px 20px #f1f1f100;
}

.box5:hover {
    box-shadow: 0px 0px 20px #f1f1f100;
}

.box8:hover {
    box-shadow: 0px 0px 20px #f1f1f100;
}

.box9:hover {
    box-shadow: 0px 0px 20px #f1f1f100;
}